<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Image</title>
</head>
<body>
<img src="Images/south-africa.jpg" alt="">
<h1>
<a href="index.html">Go Back</a>
</h1>


</body>
</html>