<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="Images/san-juan.jpeg" alt="">

<h1>
    <a href="index.html">Go Back</a>
</h1>
</body>
</html>