<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="Style/Travel-Blog-Project.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="header">
    <h2>World Traveler</h2>
</div>

<div class="row">
    <div class="leftcolumn">

        <div class="card">
            <h2>South Africa</h2>
            <h5>South African Savanna, May, 2019. Go on a tour to see wild life...</h5>
            <div>
                <img src="Images/south-africa.jpg" alt= class= width="70%" height="auto">
            </div>
            <a href="Full-Image-South-Africa.html">View Full Image</a>
        </div>

        <div class="card">
            <h2>ARIZONA</h2>
            <h5>Meza Verde, April, 2017</h5>
            <div class="images">
                <img src="Images/la-mesa.jpg" class="image-fluid" alt="Responsive">
            </div>
            <a href="Full-Image-la-meza.html">View Full Image</a>
        </div>

        <div class="card">
            <h2>San Juan</h2>
            <h5>Go on long exciting hikes</h5>
            <div>
                <img src="Images/san-juan.jpeg" alt= class= width="70%" height="auto">
            </div>
            <a href="Full-Image-san-juan.html">View Full Image</a>
        </div>

        <div class="card">
            <h2>Lake Tahoe</h2>
            <h5>The worlds most beautiful lake</h5>
            <div class="images">
                <img src="Images/lake.jpg" class="image-fluid" alt="Responsive">
            </div>
            <a href="Full-Image-lake.html">View Full Image</a>
        </div>

        <div class="card">
            <h2>Moonstone Beach</h2>
            <h5>Enjoy this awesome beach in California</h5>
            <div class="images">
                <img src="Images/moonstone-beach.jpg" alt= class= width="65%" height="auto">
            </div>
            <a href="Full-Image-moonstone.html">View Full Image</a>
        </div>




    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
            <div class="images"><img src="Images/jason-momoa.jpeg" alt=""></div>
            <p>I love to travel and share my pictures..</p>
        </div>

        <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>Thanks for checking out my blog</h2>
    <h5>Copyright 2021</h5>
</div>








</body>
</html>